{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TurningDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Turning.API.Development",
    "Audience": "Turning.Web.Development",
    "SigningKey": "development-signing-key-change-before-production-2026",
    "ExpirationMinutes": 240
  }
}
